\begin{abstract}
The ever-increasing technologies in the field of autonomous moving robots led to the emergence of multi-agent encirclement systems against static or dynamic targets.\\
This project aims to develop a distributed encirclement algorithm for a set of wheeled robots in a two-dimensional space. In particular, the agents have the task of positioning themselves on a circumference around a moving target avoiding the surrounding obstacles.\\
The whole algorithm is implemented in a distributed manner so each robot has to perform both individual and group operations, without a master-agent in the formation.\\
The reported results show that the ensemble fulfills the assigned tasks even with a heterogeneous set of vehicles.
\end{abstract}