\section{Adopted models} \label{sec: Adopted models}
\subsection{Sensors and communication systems}
Each robot is equipped with a GPS sensor associated with a standard deviation $\sigma_{GPS}$ = \SqSI{\sigmagps}{\meter}, which provides the absolute position of the robot. \\
In order to perform measurements on the surrounding environment and on the other agents a stereo camera has been used with an uncertainty $\sigma_{CAM}$ = \SqSI{\sigmacam}{\meter}. The visual measurement can take place if the object to be measured is within the sensing range of the sensor, which has been set to $R_{cam} = \SqSI{\Rc}{\meter}$.\\
Furthermore, the robots are able to exchange information with each other; this task is allowed by a communication system such as Wi-Fi or UWB. The information exchange between two robots is always bidirectional due to the same communication range $R_{c}$ = \SqSI{\Rc}{\meter}.

\subsection{Dynamics} \label{ssec: Dynamics}
In order to model the motion of the robot, two main dynamics have been tested: \textit{linear} and \textit{unicycle dynamics}.
\subsubsection{Linear dynamics}
The linear dynamics represents the basic model to implement the motion of a robot, indeed it allows to reach any position in the plane without any non-holonomic constraints. The equation of motion reads as:
\begin{equation} \label{eq: linear dynamics}
    \xr{i+1} = \xr{i} + \bar{u}_i + \bar{\nu}_i
\end{equation}
where \xr is the vector containing the $x$ and $y$ coordinates of the robot in the absolute reference system, $\bar{u}$ is the input $(\Delta x, \Delta y)^T$ given to update the dynamics to the step \textit{i}+1, $\bar{\nu}$ is an additive Gaussian noise that embeds both the uncertainty on the model and the odometry sensor noise, $\bar{\nu} \sim \mathcal{N}(0_2,Q)$ with $Q$ the covariance matrix obtained with a standard deviation of \SqSI{0.5}{\meter}.

\subsubsection{Unicycle dynamics}
A more realistic dynamic such as the unicycle dynamics involves also an orientation angle $\theta$ with respect to the absolute reference frame, which leads to the following equation of motion:
\begin{gather} \label{eq: unicycle_dynamics}
    \begin{bmatrix}
        \xr \\[3pt]
        \thetar
    \end{bmatrix}_{i+1}
    = 
    \begin{bmatrix}
        \xr \\[3pt]
        \thetar
    \end{bmatrix}_i
    +
    \begin{bmatrix}
        \cos{\thetar} & 0 \\[3pt]
        \sin{\thetar} & 0 \\[3pt]
         0 & 1 
    \end{bmatrix}_i \bar{u}_i
    + \bar{\nu}_i
\end{gather}
where $\bar{\nu} \sim \mathcal{N}(0_3,Q)$ and $\bar{u}$ stands for $(v,\omega)^T \, \Delta t$ with ${v = \sqrt{\dot{x}_R^2+ \dot{y}_R^2}}$ and $\omega = \dot{\theta}_R$ respectively the linear and angular velocity of the robot. \\
This dynamics underactuated the robot since there are three state variables and two control inputs and is characterized by the non-holonomic constraint to avoid sideway motion \cite{Reference:Unicycle}:
\begin{equation}
    \begin{bmatrix}
        -\sin{\thetar} \\
        \phantom{-}\cos{\thetar}        
    \end{bmatrix}^T \xrdot = 0
\end{equation}

