\FloatBarrier
\section{Conclusions} 
\label{sec: Conclusions}
In this project, the main steps to develop a distributed encirclement algorithm have been explained. 
This goal required the study of robot localization (via absolute and relative sensors), the exchange of information to reach a consensus on the information and motion control.\\
The exposed results have shown that the task has been fulfilled correctly with different types of environments and agents. In particular, the simulations responded positively to all steps from localization to robot control without any collision.\\ 
Even if simplifying choices were made, this project may be used as a fast track for further investigations.
More specifically, the accuracy on the robot localization would increase if the relative distance sensors were used to map the surrounding environment in a distributed manner (distributed SLAM).\\ Furthermore optimal control strategies (such as MPC) could be used to enhance the performance of the trajectory planning on the unicycle-like robots.
As a final addiction, environment-adaptive formation control functions may improve the encirclement performances in the presence of obstacles.\\
The whole code with corresponding results, developed in Matlab \cite{Reference:MATLAB}, is avaible here: \href{https://github.com/edocas01/DISTRIBUTE_ESTIMATION_PROJECT}{\footnotesize{https://github.com/edocas01/DISTRIBUTE\_ESTIMATION\_PROJECT}}.
%Note that a proper control formulation would have required an optimal control approach. This has not been done since it is not the focus of this paper, which is to test localization and consensus algorithms. In spite of this, the results are nevertheless satisfactory. \\
%From the beginning, this project planned that the robots would assume a circular formation around the target. It has to be said that other formations can be explored by adopting other specific algorithms in order to realize them.

