\section{Implementation details} \label{sec: Implementation details}


\subsection{Initialization}
The simulation can be initialized in numerous ways. In a typical application, robots may be located at varying distances and formations relative to the target. This could involve placing some robots in proximity to the target and others in random locations across the map. It's important to note that initially, not every robot needs to have a direct line of sight to the target. Instead, it is sufficient for them to be near a robot that can see the target, and the task will still be accomplished. For those robots that can not detect either the target or the “useful” robots, they will immediately initiate the \textit{target search}. 

\subsubsection{Robots properties}
\begin{itemize}
\item volume: the encumbrance of each agent is defined by a circle of random radius $\delta_i$ in between $[0.2\,, 0.4] \Sqsi{\meter}$
\item communication and sensing range: the communication radius has been set equal to the sensing range of the relative sensor, $\SqSI{\Rc}{\meter}$
\item velocity: the maximum linear velocity of each agent is set in order to respect the following:
\begin{equation}
    1 \le \frac{v_{agent}}{v_{target}} \le 2.5
\end{equation}
while the maximum angular velocity has been saturated to $1.3 \Sqsi{\rad \per \second}$ 
\end{itemize}
\subsubsection{Initial estimates}
For each robot, the covariance matrix \textit{P} of its state is initialized as an identity matrix.\\
Then, in order to simulate the initial unknowledge of the target and other robots position the associated estimates and covariances are set to high values (i.e. $10^6 \ [m]$).  

\subsection{Effect of EKF on $\theta$}
\label{subsec: effect_EKF_theta}
A notable remark on the unicycle robots is the absence of an exteroceptive sensor for the angle estimate such as a magnetometer. This results in a non-direct update of the orientation angle $\theta$, as opposed to what happens for the $x$ and $y$ coordinates thanks to the GPS.\\
However, during the \textit{prediction step} of the EKF, the state covariance matrix P is computed using the Jacobian matrix $J_x$. This matrix is derived by differentiating the equations of motion with respect to \xr and \thetar and allows to link the Cartesian and angular coordinates.

\begin{align}
        J_x & = \matlabmat{1 0 -\sin{\theta}; 0 1 \blank\cos{\theta}; 0 0 \blank 1} \; \\
        P & = J_x \, P \, J_x^T + J_Q \, Q \, J_Q^T
        \label{eq: prediction_P}
\end{align}
The main result of \autoref{eq: prediction_P} is a non-diagonal matrix P which means that the $x$ and $y$ coordinates are correlated to $\theta$. \\
Given that, in the \textit{update-step}, once the GPS measurement occurs, it allows to improve also the estimate on the angular coordinate.
%In spite of this, $\theta$ is still refined by the x and y estimates through the Jacobian matrix of the state $J_x$ that is needed to compute the prediction step of the covariance matrix of the state \textit{P}. \\
%The EKF combines the estimated position coming from the dynamic update with the actual GPS measurement. \\
%It is worth to show the Jacobian matrix of the state of a unicycle robot to notice how the x and y estimates refine the $\theta$ estimate despite the absence of a magnetometer.  \dored{DA RISCRIVERE MEGLIO}

\subsection{Consensus algorithm}
The consensus algorithm can be performed by a minimum of two robots when they can communicate with each other. If a robot can not measure another agent, it will keep the most recent estimates and increment the relative covariance matrix. The covariance matrix is saturated when its norm exceeds \SqSI{10^6}{\meter\squared}.

\subsection{Voronoi cell creation} \label{ssec: voronoi_cell_creation}
Referring to \autoref{eq: voronoi_def} for the definition of the Voronoi cell construction, it is necessary to clarify how the encumbrance of the vehicle and the localization uncertainties are considered.\\
In particular, each agent \textit{i} that performs the cell computation disposes of a vector of 2D positions $\bar{z}_j \in \tilde{Z}$ with their relative covariance matrix $C_{z_j}^i$. Notice that $\tilde{Z}$ embeds both the other agents and the punctual obstacles in the environment. Furthermore, robot \textit{i} has its own position estimate $\xr{i}$ with a corresponding $P_i$ and an encumbrance $\delta_i$.\\
Calling $\lambda_M$ three\footnote{This choice is done to account the $99\%$ of probability} times the maximum semiaxis of the generic covariance matrix $M$ it is possible to define the following steps performed by robot \textit{i} for each element of $\tilde{Z}$:
\begin{enumerate}
    \item compensation for $C_{z_j}^i$: in order to consider the uncertainty on the position of $\bar{z}_j$, this point is moved closer to \textit{i} by $\lambda_{C_{z_j}^i}$
        \begin{equation}
            \tilde{z}_j = \zbar_j + \lambda_{C_{z_j}^i} \, \frac{\xr{i} - \zbar_j}{\norm{\xr{i} - \zbar_j}}
        \end{equation}
    \item compensation for $P_i$: differently to the first case, the compensation for the uncertainty in the localization of agent \textit{i} is obtained by reducing the cell by a quantity equal to $\lambda_{P_i}$\footnote{the Voronoi boundary moves by a quantity equal to half of the displacement of the point $\tilde{z}_j$}, so two corrections are performed:
        \begin{equation}
            \tilde{z}_j = \tilde{z}_j + 2 \, \lambda_{P_i} \, \frac{\xr{i} - \tilde{z}_j}{\norm{\xr{i} - \tilde{z}_j}}
        \end{equation}
        \begin{equation}
            \tilde{R}_s = R_s - \lambda_{P_i}
        \end{equation}
    \item compensation for $\delta_i$: the reduction of the cell to 
        accommodate the encumbrance of the agent has to be performed only if robot \textit{i} can reach half of the distance with $\tilde{z}_j$ in a time step applying its maximum velocity (being the control input yet unknown). This implies:
\end{enumerate}
\begin{align}
    \tilde{z}_j & = \begin{cases}
        \tilde{z}_j & \frac{\norm{\xr{i} - \tilde{z}_j}}{2} > v_{max_i} \, \dt + \delta_i \\
         \tilde{z}_j + 2 \, \delta_i \, \frac{\xr{i} - \tilde{z}_j}{\norm{\xr{i} - \tilde{z}_j}} & \text{otherwise}
    \end{cases} \\
    \tilde{R}_s & = \begin{cases}
        \tilde{R}_s & \frac{\norm{\xr{i} - \tilde{z}_j}}{2} > v_{max_i} \, \dt + \delta_i \\
         \tilde{R}_s - \delta_i & \text{otherwise}
    \end{cases}
\end{align}    
Notice that after these fictitious displacements, it may happen that $\tilde{z}_j$ is placed beyond the robot \textit{i}. In this case, $\tilde{z}_j$ is forced to be on \xr{i} (i.e. the agent \textit{i} cannot move towards the agent \textit{j}). Furthermore, since the encumbrance of the agent has been already compensated the safe region is referred to the set of points where the centroid of the agent can freely move.\\
Once these steps are performed, the Voronoi cell can be computed using the projected points $\tilde{z}_j$ and the reduced closing radius $\tilde{R}$.\\
Then, the cell has to be further modified according to the presence of the extended-shape obstacles. In particular the portion of $\mathcal{V}_i$ which is beyond the obstacle is removed. Notice that in this case, the compensation for the uncertainties and the encumbrance explained above is performed by an inflation of the obstacle by a factor that sums up $\delta_i$, $\lambda_{P_i}$ and $\lambda_{C_{cam}}$ (maximum semiaxis of the measurement system covariance matrix). In this last step, it is fundamental to maintain the starred property of the Voronoi cell.

\subsection{High-level motion control}
\label{subsec: HLC}
The motion planner of the algorithm is designed in order to allow the robots to properly define a goal position to be reached in the following time steps.\\
In particular, the high-level controller has first to define an ideal agent trajectory which is the optimal one for fulfilling the predefined tasks, and in a second moment, it has to define the actual point $\xdbar$ that the robot can reach according to its Voronoi cell. The computation of $\xdbar$ is done as:
\begin{equation} \label{eq: xd_integral}
    \xdbar = \frac{1}{M_{\mathcal{V}_i}}\int_{\mathcal{V}_i} \phi(\bar{q}) \, \bar{q} \, dA
\end{equation}
where $\displaystyle M_{\mathcal{V}_i} = \int_{\mathcal{V}_i} \phi(\bar{q}) \, dA $ is the weighted area of $\mathcal{V}_i$, $\bar{q}$ is the coordinate vector of the points inside $\mathcal{V}_i$ and $\phi(\bar{q})$ is a weighting function chosen in according to the task to be fulfilled. \\ 
In particular, each agent has first to search the target until it has an estimate of its position. Performed the \textit{target search}, the robots have to move in the target direction until they reach the encirclement circumference. This operation is called \textit{target reaching}. Finally, they have to unfold in order to keep an angular equidistance between them: \textit{equidistance keeping}.
It has to be noticed that each controller of the formation has to identify which one of these operations a robot has to perform according to the situation that the agent is facing.
Formally, the goal position to be reached is computed as:
\subsubsection{Target search}
This operation is needed when an agent has no information on the target. This means that the norm of the covariance on the target estimate, $P_{target}$, is larger than a given threshold (set to \SqSI{10^4}{\meter\squared}).
This may happen in two different cases:
\begin{itemize}
    \item At the beginning of the simulation, whenever a robot is initialized far away from the target.
    \item During the simulation, if a robot cannot track the target due to environmental constraints (i.e. an obstacle stops the agent at a point while the target moves progressively away).
\end{itemize}
If the agent recognizes that the target is no longer visible, it moves in the direction in which the Voronoi cell has its maximum expansion. In this case $\phi(\bar{q})$ is set to be a bivariate Gaussian centered in a point of the cell which is the furthest from the robot. In this way, the efficiency of the search is optimized (i.e. if an obstacle is in front of the robot it moves in the opposite way). As a final consideration, it has to be said that if the Voronoi cell has multiple directions in which the expansion is maximum, a random one is selected and it is kept for a small amount of iteration.
\subsubsection{Target reaching}
In the case that the target is correctly estimated ($P_{target}$ is bounded), the agent has to reach the desired formation circumference.\\
To accomplish this task, the destination point has to be computed using a weighting function $\phi(x,y)$ defined as follows:
\begin{equation}
    \phi(x,y) = \exp\left(-\frac{R}{\xi}\sqrt{(x-T_x)^2 + (y-T_y)^2} - R\right)
\end{equation}
Where $\bar{T} = [T_x,T_y]$ is the target estimate, R is the radius of the formation circumference and $\xi$ is a tuning factor that makes the exponential function thinner or larger. To better understand the mathematical discussion, \autoref{fig: formation_function_robots_on_circle}\colorref{a} shows a 3D plot of $\phi(x,y)$.
Using this particular weighting function, each robot is attracted towards the target whenever its distance is larger than R, when instead an agent happens to be too close to the target it is pushed away towards the circumference. \\
In the actual implementation, a slight improvement has been applied to the computation of \autoref{eq: xd_integral}, by weighting less (i.e. multiplying by $10^{-2}$) the points of the cell that are beyond the robot with respect the formation circumference. Consequently, the task will be accomplished in less time.

\subsubsection{Keep equidistance}
The equidistance keeping is one of the tasks of the simulation. This basically means to move in order to keep the same angular distance between the robot immediately before and after with respect to a common centre, which is the target. Notice that an agent has to perform this operation only if it is sufficiently close to the formation circumference, so the following holds:
\begin{equation}
    \label{eq: is_on_circle}
    R - \varepsilon \le ||\xr - \bar{T}|| \le R + \varepsilon
\end{equation}
where $\varepsilon$ is a distance tolerance generally set to be $R \,/\, 2$.\\
In order to better understand the procedure for this part of the high-level controller, \autoref{alg: equidistance} is proposed. In particular, each robot has to evaluate if there are other “neighbours” on the circle, applying the \autoref{eq: is_on_circle} substituting \xr with the estimated position of the other agents. Then, in line 6 the robot \textit{i} orders the neighbours in a clockwise sense as reported in \autoref{fig: formation_function_robots_on_circle}\colorref{b}, more specifically its angle is called $\alpha$, the one of previous agent $\eta$ and $\beta$ the one of the following agent. Once the angular distances are found, a new $\alpha$ is computed in order to move the robot \textit{i} towards the furthest one.\\
Finally, $\alpha_{new}$ is used to define a goal position \textit{c} in Cartesian coordinates on the formation circumference around the target estimate. Once \textit{c} is computed it will be used to define a bi-variate Gaussian in order to find $\bar{x}_D$ via the Voronoi integral. 

\begin{figure}[bt]
    \centering
    \begin{tabular}{cc}
     \includegraphics[width=.5\columnwidth]{IMAGES/CONTROL_PLANNING/formation_function.png} & \includegraphics[width = .3\columnwidth]{IMAGES/CONTROL_PLANNING/robots_on_circle.png}\\
      \textit{\small{(a)}}   & \textit{\small{(b)}}
    \end{tabular}
    \caption{In \autoref{fig: formation_function_robots_on_circle}\colorref{a} is reported the weighting function for barycentre computation in \textit{target reaching} with $R = 3$ and $\xi = 10$.\\
    In \autoref{fig: formation_function_robots_on_circle}\colorref{b} is reported a \textit{keeping equidistance} snapshot: blue circular robot finds its neighbours in the circle to execute the \autoref{alg: equidistance}}
    \label{fig: formation_function_robots_on_circle}
\end{figure}


\begin{algorithm}[t]
\caption{Keep equidistance}
\label{alg: equidistance}
\scriptsize
\setstretch{1.2}
\begin{algorithmic}[1] 
\For{each robot R}
    \State \textit{Find neighbours on the circle}
    \If{length(neighbours) $<$ 1}
        \State \textit{Maintain position on the circle}
    \Else
        \State Order the neighbours in the clockwise sense 
        \State $\alpha \gets$ \textit{Robot i angle on the circle}
        \State $\eta \gets $ \textit{Previous robot angle on the circle}
        \State $\beta \gets $ \textit{Following robot angle on the circle}
        \State $\Delta^- = \alpha - \eta$ 
        \State $\Delta^+ = \beta - \alpha$ 
        \If{$\Delta^- < \Delta^+$}
            \State $\alpha_{new} = \alpha + \frac{1}{2}(\Delta^+ - \Delta^-)$
        \Else
            \State $\alpha_{new} = \alpha - \frac{1}{2}(\Delta^- - \Delta^+)$
        \EndIf
        \State $c = [T_x, T_y] + R \cdot [cos(\alpha_{new}), sin(\alpha_{new})]$
    \EndIf
\EndFor
\end{algorithmic}
\end{algorithm}
This algorithm allows to reach the steady state conditions quite fast. Notice that the updates of $\alpha$ at lines 13 and 15 ensure that between the current and the following time step, the robot \textit{i} will be always in the middle of the two closest neighbours.
 

\subsection{Low-level motion control}
\label{ssec: LLC}
The low-level motion control has the purpose of effectively actuating the robot, under a certain control law, once the arrival point has been computed. \\
The input has been designed to be a simple proportional control on the difference between the estimated position (or orientation) of the robot and the point to be reached. The proportional gain has to be set taking into account that the robot must not be able to overcome the point to be reached (\xdbar) in a single time step. \\
Then, the following holds:
\begin{gather}
    \bar{u} = k_p \, (\xr - \xdbar) \, \dt \leq (\xr - \xdbar) \\
    k_p \leq \frac{1}{\dt} \; \Sqsi{\per\s}
\end{gather}
Note that the velocity input must be always compared with the maximum velocity of each robot. For the linear dynamics, it reads as:
\begin{equation}
    \xr{i+1} = \xr{i} + \min(k_p\, (\xr{i} - \xbar_D), v_{MAX}) \, \dt 
\end{equation}
This kind of dynamics implies that the robot can move in any direction in the plane. A different approach has to be taken for unicycle robots, whose movements are constrained by their orientation angles (i.e. no side motion). \\
In this case, it is not straightforward to determine the trajectory to reach a certain point inside the cell, since the robot can produce a curved path that can be not entirely included in the Voronoi region. To overcome this issue, at each time step, it is necessary to check that each portion of the trajectory lies completely inside the cell, if it is not the forward velocity resulting from \autoref{eq: forward_velocity} is further reduced by a proper factor.\\
Note that this problem does not arise using linear dynamics since the robot directly moves straight in the direction of the point to be reached and, due to the starred convexity of the Voronoi region, the trajectory will always be inside the cell. \\
Having stated this, a slightly modified proportional input has been designed for linear and angular velocity. \\
The linear velocity has been weighted by the cosine of the angular mismatch between the robot's orientation angle and the angular position $\alpha_D$ of the destination point (we call $\gamma_M$ this difference). The purpose of this modulation is to reduce the velocity even more when the mismatch tends to \SqSI{90}{\degree}, constraining large-radius circular paths with the advantage of reaching the destination point in less time. Furthermore, this weighted velocity allows the robot to move backward if the point to be reached differs more than \SqSI{90}{\degree} with respect to the robot's orientation. \\
The control on the angular velocity takes into account that the rotation has to be performed in order to cover the minimum $\gamma_M$. In this way, the robot can rotate clockwise or anticlockwise, minimizing the trajectory length. \\
In light of what has been said, the velocity inputs to be used in \autoref{eq: unicycle_dynamics} are:
\begin{gather}
\label{eq: forward_velocity}
    v = \min(k_p \, \norm{\xr - \xbar_D}, v_{MAX}) \, \cos{\gamma_m} \\
    \omega = 
        \min(k_p \, |\gamma_M|, \omega_{MAX}) \cdot
        \begin{cases}
            \blank 1 & 
            \begin{aligned}
            & (\alpha_D \geq \thetar \land \gamma_M < \pi) \\
            & (\alpha_D < \thetar \land \gamma_M > \pi)
            \end{aligned} \,\lor \\
            -1 & \text{otherwise}
        \end{cases}
\end{gather}
It is worth emphasizing that the control on the angular input works if all the absolute angles are wrapped to 2$\pi$ (i.e. $\in [0,2\pi]$).

