\section{Introduction}
In recent years, thanks to their flexibility and computational efficiency, distributed systems have been progressively used in formation control and encirclement problems. In particular, the main applications range from surveillance to guidance or security systems.\\
One practical example is presented in \cite{Reference:chemical} where a distributed algorithm is implemented in order to encircle chemical spills through marine vehicles.\\
This project presents a 2D solution to encircle a single moving target in an environment with static and dynamic obstacles. More in detail, the agents have to unfold on a circumference keeping their mutual distances equal. Each robot has to perform a self-localization operation and then, via relative measurement devices, estimate the position of its neighbours together with the target. In order to increase the precision of the estimates, the robots can exchange information within a certain range through a communication system.\\
Performed the estimates, the agents move accordingly to fulfil the desired task paying attention also to avoid collision, internal to the formation or with the obstacles, through a Voronoi tessellation, based on \cite{Reference:voronoi}. 

\subsection{Paper organization}
\autoref{sec: Adopted models} describes how each robot has been modelled in terms of communication system, sensors used and dynamic model. \autoref{sec: Solution} explains briefly the strategies used in the project development while \autoref{sec: Implementation details} gives a deeper explanation of the implemented algorithms.
In \autoref{sec: Results} the most significant results are reported with detailed explanations. Finally \autoref{sec: Conclusions} states the conclusions of the project with also possible improvements.



