\FloatBarrier
\section{Results} \label{sec: Results}
In this section, the most significant results are reported. These are shown in chronological order with respect to the simulation steps.

\subsection{Robot localization with EKF} \label{ssec: result_EKF}
\autoref{fig: robot_localization} displays the error on the self-localization of a unicycle robot during a generic simulation (the following considerations apply also to linear dynamics robots, the only difference is the lack of orientation angle).\\
The error on the cartesian coordinates, thanks to the EKF, remains bounded in between $0.6 \Sqsi{\meter}$ even if the uncertainty on the GPS is $\sigma_{GPS} = \SqSI{\sigmagps}{\meter}$.
A confirmation of what is explained in \autoref{subsec: effect_EKF_theta} is the error on the estimate of $\theta$ which is confined even though a magnetometer is not present. 
%From the bottom plot, it can be seen that the state covariance \textit{P} remains bounded both for the cartesian and angular coordinates.

Notice that $P$ is initialized as an identity matrix but to make clearer the scale visualization, the time axis starts an instant after the beginning of the simulation, so $P$ is already reduced.
\begin{figure}[H]
    \centering
    \includegraphics[width = \columnwidth]{IMAGES/ROBOT_LOCALIZATION/robot_localization.png}
    \caption{Example of self-localization and self-orientation.}
    \label{fig: robot_localization}
\end{figure}


\subsection{Consensus algorithm}
In order to inspect the efficiency of the distributed WLS, two main results are reported.
\subsubsection{Effect of involved agents number}
\autoref{fig: target_loc_consensus} shows the error on the target localization as a function of the number of agents involved in the consensus. In particular, in the top image, three tests are compared, respectively with 1, 7 and 15 robots. As expected the error decreases as N increases. Notice that having $N = 1$ means that only one robot can measure the target so there is no possibility to exchange information with other neighbours. Clearly, this is the worst case, in fact, the error is larger than the other cases, and it presents some peaks around \SqSI{0.35}{\meter} (the relative distance sensor has a $\sigma_{CAM} = \SqSI{0.3}{\meter}$). \\
In order to better understand the amount of error decreasing, in the bottom image is reported the mean error of localization. This value spans from $0.13 $ to $0.03 \Sqsi{\meter}$. It is important to underline that increasing the number of involved agents in the consensus reduces significantly the error only when N reaches 7 or 8 agents. From this point the accuracy still increases, but in a more restrained manner. For this reason is not worth doing simulations with $N > 8$.
\begin{figure}[h]
    \centering
    \includegraphics[width = \columnwidth]{IMAGES/TARGET_ESTIMATION/T_est_err_and_mean_err.png}
    \caption{Target estimation error as a function of the number of robots involved in the consensus algorithm.}
    \label{fig: target_loc_consensus}
\end{figure}

\subsubsection{Covariance reduction after consensus}
In \autoref{tab: consensus_std} is reported the effect of the consensus on the localization covariance committed by robot 1. In particular the table reports $\sigma_x$ and $\sigma_y$ 
referred to itself, on other three agents and the target, before and after the consensus.
As expected the values decrease both in x and y.\\
Notice that the mean error of localization on the other agents decreases by around $\SqSI{0.08}{\meter}$ which confirms \autoref{fig: target_loc_consensus}. In fact with N = 1 the error is $\SqSI{0.13}{\meter}$ and with N = 4 it falls up to $\SqSI{0.06}{\meter}$, so the drop is of $\SqSI{0.07}{\meter}$.
%\begin{table}[bt]
%    \centering
%    \caption{trend on the localization error of the target according to the number of robots used in the consensus. The values are expressed in $\Sqsi{\meter}$}
%    \label{tab: err_target}
%    \begin{tabular}{ccccccc}
%        n. of robots & 1 & 2 & 7 & 9 & 13 & 15 \\ \hline \hline 
%        $\mu_{error}$ & $\mone$ & $\mtwo$ & $\mseven$ & $\mnine$ & $\mthirteen$ & $\mfifteen$
%    \end{tabular}
%\end{table}

\begin{table}[bt]
    \centering
    \caption{x and y standard deviation of robot 1 in localizing the set of agents and the target, before and after the consensus.}
    \label{tab: consensus_std}
    \begin{tabular}{ccccc} \toprule
        & \multicolumn{2}{c}{Before} & \multicolumn{2}{c}{After}\\ \hline \hline
    & $\sigma_x$ & $\sigma_y$ & $\sigma_x$ & $\sigma_y$\\
    $R_1$ & 0.21 & 0.22 & 0.15 & 0.15\\
    $R_2$ & 0.21 & 0.22 & 0.12 & 0.11\\
    $R_3$ & 0.28 & 0.27 & 0.13 & 0.12\\
    $R_4$ & 0.26 & 0.25 & 0.12 & 0.12\\
    $T$   & 0.22 & 0.23 & 0.13 & 0.12 \\ \bottomrule
    \end{tabular}
\end{table}




\subsection{Voronoi cell construction}
\autoref{fig: voronoi_construction} represents the steps of the Voronoi construction. Each robot can measure the two obstacles and the other agent. Notice that the moving obstacle is treated as an additional agent so the Voronoi area is limited in the middle of the two points.
The steps of the cell construction are identified as follows:
\begin{itemize}
    \item \textit{continuous line}: this is the default cell, so only the rough measures are considered. Notice that (in this case) for both robots this area intersects the fixed obstacle.
    \item \textit{dashed line}: this cell is obtained after a reduction of the default area by a quantity equal to the volume of the robot.
    \item \textit{colored area}: it is the final cell where also the uncertainty on the localization is considered. In order to perform this passage a coverage factor of 3 is chosen.
\end{itemize}
It is worth underlining that after all the area reduction, the cell has to remain a starred set with respect to the robot's position.\\
As a final remark, it has to be noticed that the orange robot might appear outside its final region. This is not a problem because, by construction, the cell represents all the points in which the center of the robot can stay since the encumbrance has already been compensated.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\columnwidth]{IMAGES/VORONOI/voronoi_cell_construction.png}
    \caption{Steps of the Voronoi cell construction considering the encumbrance of the agents and reciprocal localization uncertainty.}
    \label{fig: voronoi_construction}
\end{figure}


\subsection{Trajectory planning}
In this section are reported the graphical results of the low-level control explained in \autoref{ssec: LLC}.\\ 
\autoref{fig: trajectories}\colorref{a} shows a comparison of three different trajectories obtained in a small number of time steps in reaching a goal position at $[10;10]$ from the origin: the red one for a linear robot and the others two for a unicycle-like agent. As expected the linear dynamics is the fastest in reaching the goal position, since the robot travels along the shortest path.\\
The blue one corresponds to a non-linear robot with an initial angle equal to $120 \Sqsi{\degree}$. Since the relative angle between the goal position and the robot is less than $90 \Sqsi{\degree}$, the controller injects a positive forward velocity and a negative angular velocity. Conversely, when the angle between the robot and the target point is obtuse, the agent performs a "straightening" maneuver which allows it to reach the goal with the front of the robot.\\
Furthermore in the blue and black path is possible to see the effect of the reduction of the forward velocity by the cosine of the relative angle between the agent and the goal (\autoref{eq: forward_velocity}). Indeed, in the initial time steps the robot advances of a small quantity. When instead it is almost aligned with the goal position, it proceeds with the maximum velocity.\\
\autoref{fig: trajectories}\colorref{b} shows the resulting trajectory of a robot oriented as the black one of \autoref{fig: trajectories}\colorref{a} but without the effect of the cosine factor so the agent has no possibility of going backward. The path is clearly larger, even if the robot uses always the maximum velocity. 
\begin{figure}[bt]
    \centering
    \includegraphics[width = \columnwidth]{IMAGES/TRAJECTORY_PLANNING/trajectory_planning.png}
    \begin{tabular}{cc}
     \hspace{.5cm} \textit{\small(a)} & \hspace{3.8cm} \textit{\small(b)} \\
    \end{tabular}
    \caption{Example of trajectories produced by linear and unicycle dynamics (a). Example of trajectories of a unicycle robot with weighted and unweighted (not implemented) linear velocity. Note that the weighted velocity trajectory is significantly more constrained than the unweighted one (b).}
    \label{fig: trajectories}
\end{figure}
It is important to notice that considering the purpose of the project it is not mandatory to reach the target with the front of the robot (i.e. with positive linear velocity). Indeed it would be better, in some cases, to proceed backward from the initial to the final point. Applying this strategy would be the same trajectory planning as the implemented one (in \autoref{ssec: LLC}) with the only difference of considering the back of the robot as the front.\\
However having a robot that reaches the target with the front is more realistic, so the exposed controller has been chosen.

\subsection{Simulation evaluation}
In order to evaluate the performance of the encirclement algorithm, at the end of each simulation two metrics are computed:
\begin{itemize}
    \item $\mu_{distance}$: is the mean distance error between a robot and the closest point on the formation circumference. This metric validates mostly the performance on the \textit{target reaching} part of the algorithm. Notice that since a robot cannot always localize the target due to initialization reasons, the $\mu_{distance}$ error is computed only in the timesteps in which the target is inside the communication radius of the robot. 
    \item $\mu_{angle}$: is the mean angular difference between a robot and its neighbors.
    Referring to \autoref{fig: formation_function_robots_on_circle}\colorref{b};
    \begin{equation}
        \mu_{angle} = (\beta - \alpha) - (\alpha - \eta)
    \end{equation}
    This metric allows to validate the efficiency of the \textit{equidistance keeping} algorithm. $\mu_{angle}$ is useful to understand if \autoref{alg: equidistance} can effectively be used to encircle the target while it is moving and not only in static simulations. Notice that this metric is computed only in those timesteps in which \autoref{eq: is_on_circle} holds.
\end{itemize}
In \autoref{tab: metrics_linear} and \autoref{tab: metrics_mix} are reported the evaluated metrics with the relative standard deviations, for two different simulations. In the first one only linear robots are involved, in the second one the ensemble of robots is composed of three linear robots and two unicycles ($R_4$ and $R_5$). Both tables refer to a simulation in which the formation circumference radius is set to $3 \Sqsi{\meter}$ and the movement of the robots is not affected by the presence of obstacles in order to fairly test the efficiency of the algorithms.\\
As expected, the performances of a full linear set of agents are better. In fact in \autoref{tab: metrics_linear} the largest $\mu_{distance}$ is in the order of $0.1 \Sqsi{\meter}$ while in the second simulation, the maximum distance error is significantly larger. This is due to the presence of the non-linear agents. In fact, while the target is moving the trajectory planned by the unicycles may interfere with the one of the other vehicles so even if $R_3$ is a linear agent, in some cases, it is forced to deviate from the shortest path to reach the goal position. In general this is not a problem but, in order to test the worst-case scenario, the maximum forward velocity of $R_3$ has been set almost equal to the one of the target. So it is reasonable that once it is forced to move a little bit away from the formation circumference, it takes some time instants to recover the correct position.\\
The same considerations hold for $\mu_{angle}$, with the only difference that in this case, the gap of performances is smaller. This is due to the fact that this metric is computed only when the robot is on the formation circumference, so if the agent is forced to move a little bit further from the target, it stops temporarily to compute the error.
\begin{table}[H]
	\renewcommand{\arraystretch}{1.2}
	\centering
	\caption{Computed metrics for a simulation with only linear robots. The results are given in $\Sqsi{\meter}$ and $\Sqsi{\rad}$}
	\label{tab: metrics_linear}
	\begin{tabular}{cccccc} \toprule
		                    & $R_1$        & $R_2$        & $R_3$        & $R_4$        & $R_5$        \\ \hline \hline 
		$\mu_{distance}$    & \meandistaa  & \meandistab  & \meandistac  & \meandistad  & \meandistae  \\
		$\sigma_{distance}$ & \stddistba   & \stddistbb   & \stddistbc   & \stddistbd   & \stddistbe   \\ 
		$\mu_{angle}$       & \meanangleca & \meananglecb & \meananglecc & \meananglecd & \meananglece \\
		$\sigma_{angle}$    & \stdangleda  & \stdangledb  & \stdangledc  & \stdangledd  & \stdanglede  \\ \bottomrule
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{Computed metrics for a simulation with 3 linear agents and 2 unicycles ($R_4$ and $R_5$). The results are given in $\Sqsi{\meter}$ and $\Sqsi{\rad}$}
	\label{tab: metrics_mix}
	\begin{tabular}{cccccc} \toprule
		                    & $R_1$        & $R_2$        & $R_3$        & $R_4$        & $R_5$        \\ \hline \hline 
		$\mu_{distance}$    & \meandistea  & \meandisteb  & \meandistec  & \meandisted  & \meandistee  \\
		$\sigma_{distance}$ & \stddistfa   & \stddistfb   & \stddistfc   & \stddistfd   & \stddistfe   \\ 
		$\mu_{angle}$       & \meananglega & \meananglegb & \meananglegc & \meananglegd & \meananglege \\
		$\sigma_{angle}$    & \stdangleha  & \stdanglehb  & \stdanglehc  & \stdanglehd  & \stdanglehe \\ \bottomrule
	\end{tabular}
\end{table}