\section{Solution} \label{sec: Solution}

\subsection{Simulation scenario} \label{ssec: Simulation scenario}
The simulation is described by the following entities:
\begin{figure}[bt]
    \centering
    \includegraphics[width = 0.6\columnwidth]{IMAGES/MAP/simulation_environment.png}
    \caption{Example of a possible simulation environment: \textit{robots} (small marker with Voronoi cell), \textit{target} (red circle and formation circumference), \textit{moving obstacles} (blue squares), \textit{fixed obstacles} (black entities).}
    \label{fig: environment}
\end{figure}
\begin{itemize}
    \item \textit{Environment}: The simulations occur within a pre-defined square map. This is a conventional choice, the map size can be arbitrarily reshaped without any impact on the simulation results.
    \item \textit{Obstacles}: The environment contains two different types of obstacles: punctual obstacles represented as particles, which can be either static (fixed in position) or dynamic (capable of free movement across the map); extended obstacles, which are entities with arbitrary shapes used to simulate walls, objects within the map, or other entities that robots typically have to avoid.
    \item \textit{Robots}: The robots represent the main moving unit on the map. To simplify their modelling, a circumference encumbrance has been used to represent their volume. Each robot is identified by $x$ and $y$ coordinates, which refer to the centre of this encumbrance, and eventually an orientation angle $\theta$ in the case of unicycle dynamics.
    \item \textit{Target}: The target can be seen as a generic moving entity that has to be constantly tracked and encircled by the robots. The target has its dynamic (not treated) and moves according to a predefined trajectory that is unknown to the robots. 
\end{itemize}
Each simulation time is defined by the length of the target trajectory. When this one reaches the final point the simulation ends.

\subsection{Self and reciprocal localization}
The state estimation of each robot is obtained by performing an Extended Kalman Filter. In particular, the robot computes a \textit{prediction} of its own position by applying the dynamics equations on the previous state and subsequently, it performs an \textit{update} combining this information with the GPS measurement. \\
The EKF is an optimal estimator since it minimizes the variance of the estimated states. This filter works under the assumption of zero mean white noise (Gaussian and uncorrelated) affecting the measurements, a condition always fulfilled by every measurement of the system of robots. \\
Once each vehicle has performed an EKF for itself, it measures the position of all the other agents (target included), via the stereo camera and projects it in the global reference frame. Since this operation is affected by both the covariance on the state and the uncertainty of the sensor, a global consensus is performed in order to improve the accuracy of the estimates. In particular, a distributed WLS with a \textit{Maximum Degree Weight algorithm} (MDW) is performed.
In this step the robots share the information contained in the vector $Z$  and in the matrix $C$ of \autoref{eq: consensous_quantities} for a certain number of iterations \textit{m}\footnote{The algorithm rapidly converges in few steps, a limit of 50 iterations has been chosen.}.
\begin{equation}
\label{eq: consensous_quantities}
Z =  \begin{bmatrix}
        \bar{z}_1\\
        \vdots\\
        \bar{z}_i\\
        \vdots\\
        \bar{z}_T\\
     \end{bmatrix}
\ \ \      
C = 
\begin{bmatrix}
	C_{\zbar_1} & \dots  & 0           & \dots  & 0           \\
	\vdots      & \ddots & \vdots      & \ddots & \vdots      \\
	0           & \dots  & C_{\zbar_i} & \dots  & 0           \\
	\vdots      & \ddots & \vdots      & \ddots & \vdots      \\
	0           & \dots  & 0           & \dots  & C_{\zbar_T} 
\end{bmatrix}
\end{equation}
Notice that if a robot $i$ cannot measure another robot $j$, the corresponding estimate $\bar{z}_j$ is unchanged with respect to the previous time step, and the associated covariance $C_{\zbar_j}$ is increased. In this way, in the WLS, its information is less weighted with respect to the one of the other robots.\\
The fundamental assumption to ensure convergence of the global consensus is a doubly stochastic transition matrix Q:
\begin{equation}
    \sum_{i = 1}^{n} q_{ij} = \sum_{j = 1}^{n} q_{ij} = 1 \ \ \forall\  i,j
\end{equation}
this enforces bidirectional communication within the agents which is always met due to the same communication radius of each robot.
Once the convergence is reached, each robot has enhanced the accuracy of the measurements made before the consensus, and in addition, it has acquired estimates of robots or target that may have not been measured. In this way, every robot shares the same estimate $Z$ which is used in the all following tasks of the simulation.\\
It is fundamental to underline that each robot \textit{i} will not use the estimate $z_i$ as input of the EKF in the next time instant, but it will directly use the output of the EKF before the consensus algorithm is performed. With this approach, the use of correlated inputs in the EFK is prevented. 

\subsection{Voronoi tessellation} \label{ssec: voronoi_tesselation}
Once the consensus algorithm is performed, it is necessary to define a safe area where the robot can freely move without the risk of colliding with other agents or surrounding obstacles. This task has been carried out by implementing the Voronoi tessellation \cite{Reference:voronoi}.\\
The main point of this algorithm is to partition the environment, assigning to each robot every point of the plane $\bar{p}\in \mathcal{P} \subseteq \mathbb{R}^2$ which is the closest to it. To implement this task in a distributed fashion, each robot has to perform it by itself using the estimates of the other agents and target coming from the consensus algorithm and the direct measures of the punctual obstacles. \\ 
Formally, for the robot \textit{i}, it reads as:
\begin{equation} \label{eq: voronoi_def}
    \tilde{\mathcal{V}}_i = \{\bar{p} \in \mathcal{P} \,| \norm{\bar{p} - \xr{i}} \leq \norm{\bar{p} - \bar{z}_j}, \bar{z}_j \in \tilde{Z} \wedge i \ne j \}
\end{equation}
where $\tilde{Z}  = Z_{R_c} \cup P_O$, with $Z_{R_c} \subset Z$ the subset of agents seen by the robot (i.e. neighbours $\norm{\xr{i} - \bar{z}_j} \leq R_c$) and $P_O$ the set of punctual obstacles seen by the agent. \\
The \autoref{eq: voronoi_def} defines a region that is bounded only in the directions where an element of $\tilde{Z}$ is present. In order to make the cell a close set, it is necessary to intersect $\mathcal{V}_i$ and the closure of $R_s = R_{cam}\,/\,2$.\\
The idea beyond this choice comes from the fact that, in the worst case, if two robots are exactly on the edge of their respective boundaries defined by $R_{cam}$, the Voronoi line that separates the two robots would be placed at exactly $R_{cam} \,/\, 2$ from each agent.\\ 
Performed that, it is necessary to take into account the extended-shape obstacles. This is done by removing the part of $\tilde{\mathcal{V}}_i$ which is covered by the obstacle. We call $\mathcal{V}_i$ the resulting cell. \\
Notice that the whole cell construction has to consider the uncertainties in the localization of the agents and the measures of the obstacles. Finally, the encumbrance of the robots is taken into account. This will result in a further reduction of the cell, deeply explained in \autoref{ssec: voronoi_cell_creation}. \\
Once $\mathcal{V}_i$ is computed, the robot can rely on a safe starred\footnote{convex w.r.t. agent position} region in which it can move freely without the risk of collision. \\
This will be used by the motion planner in order to identify the goal position for the future time step.

\subsection{Motion control}
In order to make the agents able to reach and encircle the target, it is necessary to inject an accurate input in their dynamics equations. \\
The design of the controller is realized in two consecutive steps:
\begin{itemize}
    \item High-level controller: it is responsible for the trajectory planning. More specifically, it defines the $[x,y]$ Cartesian coordinates that the robot has to reach in the following time step.
    \item Low-level controller: it is responsible for the proper control input computation to be injected in the dynamics equations of each robot in order to reach the point planned by the high-level controller.
\end{itemize}
While the low-level controller changes according to the dynamics of the robot, the first one is valid for both linear and unicycle agents.\\
Furthermore, the high-level control has to manage all the steps of the simulation that involve: \textit{target search}, \textit{target reaching}, and \textit{equidistance keeping}. 
\begin{figure}[h]
    \centering
    \includegraphics[scale = .15]{IMAGES/DIAGRAMS/Control_scheme.png}
    \caption{Block-diagram on the motion control: the input $\bar{X}$ is the estimate that a robot \textit{i} has on itself and on the others along with the target. The high-level controller returns the position to be reached in the following time step. The low-level controller returns the input to be injected into the dynamics.}
\end{figure}