% \def\dt{0.1}
\def\mapsize{50}
\def\N_MAX{15}
\def\Rc{12}
\def\sigmagps{3}
\def\sigmamodel{1}
\def\sigmalidar{0.3}
\def\sigmacam{0.3}
\def\sigmathetadeg{5}
\def\maxvol{0.2}
\def\minvol{0.4}
\def\maxvmaxkmh{50}
\def\minvmaxkmh{20}
\def\minomegamax{\ensuremath{\frac{\pi}{6}}}
\def\maxomegamax{\ensuremath{\frac{\pi}{2}}}
\def\vmaxtargetkmh{20}
\def\vmaxobskmh{10}
\def\msgprot{50}
\def\coverage{3}
\def\disttarget{3}
\def\tolerancedisttarget{0}

\def\meandistaa{-0.017}
\def\stddistba{0.092}
\def\meanangleca{0.003}
\def\stdangleda{0.135}
\def\meandistab{0.108}
\def\stddistbb{0.163}
\def\meananglecb{0.028}
\def\stdangledb{0.234}
\def\meandistac{0.057}
\def\stddistbc{0.286}
\def\meananglecc{-0.028}
\def\stdangledc{0.138}
\def\meandistad{0.026}
\def\stddistbd{0.066}
\def\meananglecd{-0.014}
\def\stdangledd{0.208}
\def\meandistae{0.037}
\def\stddistbe{0.136}
\def\meananglece{0.010}
\def\stdanglede{0.159}
\def\meandistea{-0.008}
\def\stddistfa{0.134}
\def\meananglega{0.008}
\def\stdangleha{0.481}
\def\meandisteb{0.041}
\def\stddistfb{0.163}
\def\meananglegb{0.026}
\def\stdanglehb{0.454}
\def\meandistec{1.769}
\def\stddistfc{1.397}
\def\meananglegc{-0.076}
\def\stdanglehc{0.759}
\def\meandisted{0.714}
\def\stddistfd{1.493}
\def\meananglegd{0.025}
\def\stdanglehd{0.466}
\def\meandistee{0.554}
\def\stddistfe{1.146}
\def\meananglege{-0.025}
\def\stdanglehe{0.635}

\def\mone{0.131}
\def\mtwo{0.087}
\def\mthree{0.075}
\def\mfour{0.064}
\def\mfive{0.057}
\def\msix{0.050}
\def\mseven{0.047}
\def\meight{0.042}
\def\mnine{0.042}
\def\mten{0.040}
\def\meleven{0.038}
\def\mtwelve{0.036}
\def\mthirteen{0.034}
\def\mfourheen{0.033}
\def\mfifteen{0.032}
