\documentclass[journal]{IEEEtran}
\input{packages}
\include{config_data}
\pagestyle{empty}

\begin{document}

\title{Distributed autonomous encirclement of a wheeled robot formation with collision avoidance}

\author{Edoardo Castioni,~\IEEEmembership{edoardo.castioni@studenti.unitn.it, E.N. 232250}
\and
\\ Pranzo Massimiliano Marco,~\IEEEmembership{massimiliano.pranzo@studenti.unitn.it, E.N. 233174}
        }
\maketitle
\thispagestyle{plain}
\pagestyle{plain}
\IEEEpeerreviewmaketitle


\input{CHAPTERS/Abstract}

\input{CHAPTERS/Introduction}

\input{CHAPTERS/Adopted models}

\input{CHAPTERS/Solution}

\input{CHAPTERS/Implementation details}

\input{CHAPTERS/Results}

\input{CHAPTERS/Conlusions}


\vspace{1cm}
\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./References}

\end{document}
