\usepackage[english]{babel}
\usepackage{graphicx} % Required for inserting images
\usepackage{url}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{xparse}
\usepackage{siunitx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{setspace}
\usepackage{nicematrix}
\usepackage{placeins}
\usepackage{booktabs}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\definecolor{lightblue}{HTML}{0d7fac}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    allcolors = lightblue,
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}
\addto\extrasenglish{%
  \def\sectionautorefname{Sec.}%
  \def\subsectionautorefname{Subsec.}%
  \def\algorithmautorefname{Algorithm}%
}

\DeclareSIUnit{\rad}{rad}

\newcommand{\dt}{\ensuremath{\Delta t}}
\newcommand{\dx}{\ensuremath{\Delta x}}
\newcommand{\xbar}{\ensuremath{\bar{x}}}
\newcommand{\ubar}{\ensuremath{\bar{u}}}
\newcommand{\xdbar}{\ensuremath{\bar{x}_D}}
\newcommand{\zbar}{\ensuremath{\bar{z}}}
\newcommand{\iit}{$i$ }
\newcommand{\jit}{$j$ }

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
    
\newcommand{\blank}{\phantom{-}}

\newcommand\matlabmat[1]{%
    \begin{bNiceMatrix}[light-syntax]
        #1
    \end{bNiceMatrix}%
}

\algrenewcommand\alglinenumber[1]{\tiny #1:}

\NewDocumentCommand{\xr}{g}{\IfNoValueTF{#1}
    {\ensuremath{\bar{x}_R}}
    {\ensuremath{\bar{x}_{R,#1}}}
}

\NewDocumentCommand{\xrdot}{g}{\IfNoValueTF{#1}
    {\ensuremath{\dot{\bar{x}}_R}}
    {\ensuremath{\dot{\bar{x}}_{R,#1}}}
}

\NewDocumentCommand{\thetar}{g}{\IfNoValueTF{#1}
    {\ensuremath{\theta_R}}
    {\ensuremath{\theta_{R,#1}}}
}

\NewDocumentCommand{\thetardot}{g}{\IfNoValueTF{#1}
    {\ensuremath{\dot{\theta}_R}}
    {\ensuremath{\dot{\theta}_{R,#1}}}
}

\NewCommandCopy{\oldcos}{\cos}
\renewcommand{\cos}[1]{\oldcos{(#1)}}
\NewCommandCopy{\oldsin}{\sin}
\renewcommand{\sin}[1]{\oldsin{(#1)}}


\newcommand{\SqSI}[2]{\ensuremath{#1\left[\si{#2}\right]}}
\newcommand{\Sqsi}[1]{\ensuremath{\left[\si{#1}\right]}}

\newcommand{\dored}[1]{\textcolor{red}{#1}}
\newcommand{\colorref}[1]{\textcolor{lightblue}{#1}}
