\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./References}

@article{Reference:voronoi,
title = {A unified Lloyd-based framework for multi-agent collective behaviours},
journal = {Robotics and Autonomous Systems},
volume = {156},
pages = {104207},
year = {2022},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2022.104207},
url = {https://www.sciencedirect.com/science/article/pii/S092188902200118X},
author = {Manuel Boldrer and Luigi Palopoli and Daniele Fontanelli},
keywords = {Distributed control, Collective behaviours, Lloyd-based algorithms},
}

@article{Reference:chemical,
title = {A. Chemical Spill Encircling Using a Quadrotor and Autonomous Surface Vehicles: A Distributed Cooperative Approach.},
author = {Jacinto M. and Cunha R. and Pascoal},
year = {2022},
url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8952236/}
}

@book{Reference:EKF,
    author = {Daniele Fontanelli},
    title = {WLS and Kalman filter, Note of the course "Distributed estimation for robots and vehicles"},
    year = {2022/2023}
}

@book{Reference:consensous,
    author = {Daniele Fontanelli},
    title = {Distributed WLS and KF, Note of the course "Distributed estimation for robots and vehicles"},
    year = {2022/2023}
}

@ARTICLE{Reference:azimuth,
  author={Yan, Pengpeng and Fan, Yonghua and Liu, Ruifan and Wang, Mingang},
  journal={IEEE Access}, 
  title={Distributed Optimal Deployment on a Circle for Cooperative Encirclement of Autonomous Mobile Multi-Agents}, 
  year={2020},
  volume={8},
  number={},
  pages={58337-58344},
  doi={10.1109/ACCESS.2020.2982581}
}

@misc{Reference:Unicycle,
      title={Feedback Motion Prediction for Safe Unicycle Robot Navigation}, 
      author={Aykut İşleyen and Nathan van de Wouw and Ömür Arslan},
      year={2023},
      eprint={2209.12648},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/pdf/2209.12648v3.pdf}
        
}

@software{Reference:MATLAB,
year = {2022},
author = {The MathWorks Inc.},
title = {MATLAB version: 9.13.0 (R2022b)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts, United States},
url = {https://www.mathworks.com}
}

